index.html
<!DOCTYPE html><html>  <head lang="ru">    <title>Skybird</title>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">    <link href="css/mainPage.min.css" rel="stylesheet">    <link rel="shortcut icon" href="img/logo2.png" type="image/x-icon">  </head>  <body>    <section class="preview"><picture><source srcset="img/logo.webp" type="image/webp"><img class="logo preview__logo" src="img/logo.png"></picture>      <div class="preview__textBlock"><a class="preview__number" href="#">+7 (999) 999-99-99</a>        <div class="preview__titleBlock">          <h1 class="preview__title">Горнолыжный курорт</h1>          <h1 class="preview__name">«Skibird»</h1>        </div>        <p class="preview__motto">“Безопасность и надежность - наше кредо”</p>      </div>    </section>    <section class="instructors">      <div class="container">        <h1 class="instructors__title">Наши инструкторы</h1>        <div class="instructors__wrapper">                    <div class="cardInstructor">                      <div class="cardInstructor__img"><picture><source srcset="img/Ludmila.webp" type="image/webp"><img src="img/Ludmila.png"></picture></div>                      <div class="cardInstructor__textBlock">                        <h3 class="cardInstructor__name">Иванов Иван Иванович</h3>                        <p class="cardInstructor__descr">Специалист по горнолыжному спорту</p>                      </div>                      <button class="cardInstructor__button">Записаться</button>                    </div>                    <div class="cardInstructor">                      <div class="cardInstructor__img"><picture><source srcset="img/Michail.webp" type="image/webp"><img src="img/Michail.png"></picture></div>                      <div class="cardInstructor__textBlock">                        <h3 class="cardInstructor__name">Петров Петр Петрович</h3>                        <p class="cardInstructor__descr">Специалист по горнолыжному спорту</p>                      </div>                      <button class="cardInstructor__button">Записаться</button>                    </div>                    <div class="cardInstructor">                      <div class="cardInstructor__img"><picture><source srcset="img/Gennadiy.webp" type="image/webp"><img src="img/Gennadiy.png"></picture></div>                      <div class="cardInstructor__textBlock">                        <h3 class="cardInstructor__name">Сидоров Сидор Сидорович</h3>                        <p class="cardInstructor__descr">Специалист по горнолыжному спорту</p>                      </div>                      <button class="cardInstructor__button">Записаться</button>                    </div>        </div>      </div>    </section>  </body>  <script defer src="js/main.min.js"></script></html>

src/pug/pages/index.pug
extends ../layout/layout
block page
    section.preview
        img.logo.preview__logo(src='img/logo.png')
        .preview__textBlock
            a.preview__number(href='#') +7 (999) 999-99-99
            .preview__titleBlock
                h1.preview__title Горнолыжный курорт
                h1.preview__name «Skibird»
            p.preview__motto “Безопасность и надежность - наше кредо”
    section.instructors
        .container
            h1.instructors__title Наши инструкторы
            .instructors__wrapper
                include ../components/cardInstructor/cardInstructor
                +cardInstructor('img/Ludmila.png', 'Иванов Иван Иванович', 'Специалист по горнолыжному спорту')
                +cardInstructor('img/Michail.png', 'Петров Петр Петрович', 'Специалист по горнолыжному спорту')
                +cardInstructor('img/Gennadiy.png', 'Сидоров Сидор Сидорович', 'Специалист по горнолыжному спорту')
